/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [id]
      ,[direction]
      ,[starttime]
      ,[endtime]
      ,[customerid]
      ,[vendorid]
      ,[called]
      ,[calling]
      ,[translate]
      ,[did]
      ,[rgin]
      ,[rgout]
      ,[servername]
      ,[serverid]
      ,[servertable]
      ,[duration]
      ,[feeduration]
      ,[inidur]
      ,[succdur]
      ,[charge]
      ,[vendorcharge]
      ,[rate]
      ,[vendorrate]
      ,[status]
      ,[interintra]
      ,[customerid_vendor]
      ,[lrn]
      ,[stateout]
      ,[ratetableid_customer]
      ,[ratetableid_vendor]
      ,[statein]
      ,[vendorrate_old]
      ,[vendorcharge_old]
  FROM [billing].[dbo].[cdrs]