/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [import_id]
      ,[clg_name]
      ,[clg_number]
      ,[tclg_number]
      ,[clg_lrn]
      ,[server_ip]
      ,[cld_name]
      ,[cld_number]
      ,[tcld_number]
      ,[cld_lrn]
      ,[clg_rg]
      ,[cld_rg]
      ,[rt]
      ,[relcau]
      ,[connect_time]
      ,[answer_time]
      ,[release_time]
      ,[clg_ip]
      ,[clg_port]
      ,[cld_ip]
      ,[cld_port]
      ,[addtime]
      ,[duration]
      ,[import_ip]
      ,[status]
      ,[system_time]
      ,[completion_code]
      ,[paid]
      ,[rdnis]
      ,[rpid]
      ,[digi]
      ,[inboundmedia]
      ,[outboundmedia]
      ,[postTransClgNumber]
      ,[postTransCldNumber]
      ,[isupOliNumber]
      ,[clgMediaIP]
      ,[clgMediaPort]
      ,[cldMediaIP]
      ,[cldMediaPort]
      ,[csa]
      ,[code_id]
      ,[diversion]
  FROM [billing].[dbo].[cdr_import_data]