{
  "name": "backend",
  "version": "0.1.1",
  "description": "Central Billing System Backend Restful API",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "14 || 16 || 17 || 18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t backend .",
    "docker:run": "docker run -p 3000:3000 -d backend",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "go-local": "run-script-os",
    "go-local:windows": "set NODE_ENV=local && node --max-old-space-size=4096 -r source-map-support/register .",
    "go-local:linux": "export NODE_ENV=local && node -r source-map-support/register .",
    "go-local:macos": "export NODE_ENV=local && node -r source-map-support/register .",
    "go-dev": "run-script-os",
    "go-dev:windows": "set NODE_ENV=development && npm run rebuild",
    "go-dev:linux": "export NODE_ENV=development && npm run rebuild",
    "go-dev:macos": "export NODE_ENV=development && npm run rebuild",
    "go-prod": "run-script-os",
    "go-prod:windows": "set NODE_ENV=production && npm run rebuild",
    "go-prod:linux": "export NODE_ENV=production && npm run rebuild",
    "go-prod:macos": "export NODE_ENV=production && npm run rebuild",
    "start": "npm run go-local",
    "start:dev": "npm run go-dev",
    "start:prod": "npm run go-prod",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "hiroaki126 <hiroaki.morimoto.126@gmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^9.0.5",
    "@loopback/authentication-jwt": "^0.12.5",
    "@loopback/authorization": "^0.12.5",
    "@loopback/boot": "^5.0.5",
    "@loopback/core": "^4.0.5",
    "@loopback/cron": "^0.9.5",
    "@loopback/repository": "^5.1.4",
    "@loopback/rest": "^12.0.5",
    "@loopback/rest-explorer": "^5.0.5",
    "@loopback/security": "^0.8.5",
    "@loopback/service-proxy": "^5.0.5",
    "axios": "^1.3.4",
    "csv-writer": "^1.6.0",
    "directory-tree": "^3.5.1",
    "event-stream": "^4.0.1",
    "fast-csv": "^4.3.6",
    "ftp": "^0.3.10",
    "loopback-connector-mysql": "^5.4.4",
    "moment": "^2.29.4",
    "pm2": "^5.2.2",
    "shell-exec": "^1.1.2",
    "ssh2-sftp-client": "^9.0.4",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.5",
    "@loopback/eslint-config": "^13.0.5",
    "@loopback/testlab": "^5.0.5",
    "@types/node": "^14.18.33",
    "eslint": "^8.28.0",
    "run-script-os": "^1.1.6",
    "source-map-support": "^0.5.21",
    "typescript": "~4.8.4"
  }
}
